 <!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>ChartJs-LineGraph</title>
    <style>
        .chart-container{
            width:640px;
            height: auto;

        }

    </style>

</head>
<body>

<div class="chart-container">
    <canvas id="mycanvas"></canvas>
    </div>


<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/Chart.min.js"></script>
<script type="text/javascript" src="js/linegraph.js"></script>

</body>
</html>