
body {
          font-family:'Open Sans', sans-serif;
    font-size:14px;
   background-image:url('../img/pixel_weave.png')!important;
}

h1, h2, h3, h4, h5, h6 {
    font-family:'Open Sans', sans-serif;
}


.text-center {
    text-align:center;
}

h1 {
    font-weight:900;
    font-size:30px;
    text-transform:uppercase;
    line-height:35px;
}
h4 {
line-height: 40px;
padding-bottom: 0px;
font-size: 22px;
font-weight: 900;
text-transform:uppercase;
}

p {
    font-weight:300;
    line-height:30px;
    padding-bottom:15px;
}



section {
    
    margin-bottom:40px;
}


.form-control {
        background-color: rgba(255, 255, 255, 0);
}

.label-danger {
font-size: 18px;
}

.line-sep {
    color:#f00;
    padding:5px;
}


/*=======================================
    HOME SECTION STYLES
==================================================*/

#home-sec {   

 padding-top:75px;
    color:#fff;

}
#carousel-example {
     border:2px solid #C7C7C7;
}
.back-light {
    background-color:rgba(0, 0, 0, 0.50);
    padding:10px;
}
.icon-big i.fa {
    margin-top:40px;
    margin-bottom:30px;
width: 100px;
height: 100px;
line-height: 120px;
text-align: center;
background-color: #4bbabe;
color: #fff;
-webkit-transform: rotateZ(45deg);
-moz-transform: rotateZ(45deg);
-o-transform: rotateZ(45deg);
transform: rotateZ(45deg);
}

.icon-big i.fa:before {
   padding-left:20px;
display: block;
-webkit-transform: rotateZ(-45deg);
-moz-transform: rotateZ(-45deg);
-o-transform: rotateZ(-45deg);
transform: rotateZ(-45deg);
}
/*=======================================
    Project STYLES
==================================================*/
.project-cls {
    text-align: right;
top: -65px;
position: relative;
left: -40px;
font-size: 20px;
font-weight: 900;
}
    .project-cls a,.project-cls a:hover {
        color:#90F;
        text-decoration:none;
        font-style:italic;
    }


/*=======================================
    Contact STYLES
==================================================*/

.cnt {
width: 100%;
min-height: 350px;
border: 1px solid #e1e1e1;
}
/*=======================================
    FOOTER STYLES
==================================================*/


#footer {
background-color: #FFFFFF;
color: #000;
padding: 20px 50px 20px 50px;
text-align: right;
border-top: 1px solid #d6d6d6;
 background-image:url('../img/pixel_weave.png')!important;
}



















