@charset "utf-8";
/* CSS Document*/
*{
    padding:none;
    margin:0px;

}

h1{

    font-family:arial, sans-serif;
    font-weight:400;
    height:60px;
    width:100%;
    background:#16A5C7;
    line-height:60px;
    color:white;

}


.backg {

    width:250px;
    height:500px;
    background:#1A8DA9;

}

div a{
    text-decoration:none;
    color:white;
    padding:20px;
    padding-right:100px;


}


.backg-list{
    list-style-type:none;
    font-size:17px;
    display:block;
    padding:30px;
    border-bottom:1px solid #236D7F;


}


.backg-list:hover{
    background:white;
    transition:linear all 0.40s;
    margin-left:10px;

}


div ul a:hover{
    color:black;

}

.selected{
    background:white;

}

.selected a{
    color:black;

}

