[logo.jpg]
filters=retouch=1;
moddate=a9de55a5ee28d201
width=1351
height=244
textactive=0
[logo.1.jpg]
filters=retouch=1;
moddate=c433473cef28d201
width=1351
height=244
text=3;156;19;LEARNING MANAGEMENT;Adobe Fan Heiti Std B;0.345487,0.154529,0.229984,6.283185;v1,4294967295,4294396483,128.000000,1.000000,0.000000,0.898438,700,0,49152;;142;6;SYSTEM;Adobe Fan Heiti Std B;0.683276,0.408348,0.220625,6.283185;v1,4294967295,4294396483,128.000000,1.000000,0.000000,0.925781,700,0,49152;;148;16;Green University;Adobe Song Std L;0.375629,0.432868,0.200000,0.000000;v1,4281674759,4294396483,128.000000,1.000000,0.000000,1.000000,700,0,49152;;
textactive=1
