<!DOCTYPE HTML>


<head>
  <title>Inventory</title>
  <meta name="description" content="" />
  <meta name="keywords" content="" />
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta http-equiv="content-type" content="text/html; charset=windows-1252" />
  <link rel="stylesheet" type="text/css" href="style/style.css" title="style" />
  <link rel="stylesheet" type="text/css" href="css/imgeff.css" title="style" />
   <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="css/dashbord.css">
    <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="css/search.css">	
</head>

<body class="home">
<header style="background-color: black">
    <div class="container clearfix">
        <img src="img/logo.jpg" width="175" height="120"  class="hidden-xs hidden-sm">
        <ul class="nav navbar-nav navbar-right">
            <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button">
                    Logout<span class="caret"></span>
                </a>
                <div class="dropdown-menu" id="formLogin"  style="width: 20px">
                    <div class="row">
                        <div class="container-fluid" >
                            <form action="patient.jsp" method="POST">
                                <li>
                                    <button type="submit" id="btnLogin" class="btn btn-success btn-sm" style="display: block; margin: 0 auto">My Account</button>
                                </li>
                                <li class="divider"></li>
                                <li>
                                    <button type="submit" id="btnLogin" class="btn btn-success btn-sm" style="display: block; margin: 0 auto" name="lout" value="Log Out"> Log Out </button>

                                </li>
                            </form>
                        </div>
                    </div>
                </div>
            </li>

        </ul>
    </div>
</header>
  
      
     
      
      <div id="content">
        <!-- page content here -->
       <table width="40%" height="100%">
        <tr><td>
        <center>
          <h4><a href="hand.html">Handover Items</a></h4>
        </center>
        </td>
        </tr>
        
        <tr><td>
        <center>
          <h4><a href="take.html">Takeover items</a></h4>
        </center>
        </td>
        </tr>
        
        <tr><td>
        <center>
          <h4><a href="insert.html">Insert Items</a></h4>
        </center>
        </td>
        </tr>
        
        <tr><td>
        <center>
          <h4><a href="remove.html">Remove Items</a></h4>
        </center>
        </td>
        </tr>
        
        </table>
       
       
       
       
      </div>
    </div>
    
     <!-- footer -->
    <div id="content_footer"></div>
   
  </div>
</body>
</html>
